# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyAtkRIlYU0U1CsyoErYYTvLKFXVKm3WJnQ
VITE_FIREBASE_AUTH_DOMAIN=wasesales.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wasesales
VITE_FIREBASE_STORAGE_BUCKET=wasesales.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=502525410082
VITE_FIREBASE_APP_ID=1:502525410082:web:7ca817ff6d59ee91d7c37b
